<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


   <link rel="stylesheet" href="games.css">
   
    <style>
        .box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #FFFFFF !important; 
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
        }

        .content {
        max-width: 600px; 
        
        padding: 20px;
        border-radius: 10px; 
        }

        .content h2 {
        margin-bottom: 20px; 
        font-size: 2.5rem;
        }

        .content p {
        font-size: 1.2rem; 
        line-height: 1.6; 
        }

        .right-content {
        align-items: flex-start; 
        }

        @media (max-width: 768px) {
        .right-content,
        .content {
            align-items: center;
            text-align: center; 
        }
        } 

        /* Estilos adicionais para as novas Divs */

        /* Títulos H2 para as novas seções */
        .content h2 {
        color: #ffffff; /* Branco deixa visível contra fundos escuros */
        font-size: 24px; /* Ajusta o tamanho conforme necessário */
        margin-bottom: 15px;
        }


        .content p {
        color: #000000;
        font-size: 16px; 
        margin-bottom: 10px; 
        }


        .content p strong {
        color: #000000; 
        font-weight: bold;
        }


        .combat-recon .content h2, .control-support-defense .content h2 {
        color: #000000; 
        }

        .combat-recon .content p, .control-support-defense .content p {
        color: #f7ff16 !important;  
        }
    </style>
   

</head>

<body>

    <header>
        <a href="#" class="logo">Wikigames</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">Games</a>
            <a href="index.html">História</a>
            <a href="index.html">Aventura</a>
            <a href="index.html">Online</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>
    
    <section class="home" id="home">
      <div class="swiper home-slider">
          <div class="swiper-wrapper">

              <div class="swiper-slide">
                  <div class="box " style="background: url(imgs/apex-01.jpeg) no-repeat;">
                      <div class="content">
                          <img src="imgs/apex-logo.png" alt="">
                           <p>
                              Em Apex Legends, 20 equipes de três jogadores caem em um mapa e lutam entre si até que apenas uma equipe reste. Os jogadores podem escolher entre uma variedade de personagens, cada um com suas próprias habilidades únicas. Eles devem saquear armas, munição e outros itens para sobreviver e eliminar seus oponentes. O jogo é rápido e frenético, com muita ação e adrenalina.

                           </p>
                          <h3>Disponível em:</h3>
                          <a href="https://store.steampowered.com/app/1172470/Apex_Legends/?l=portuguese" class="btn"><i class="fa-brands fa-steam"></i></i></a>
                          <a href="https://www.playstation.com/pt-br/games/apex-legends/" class="btn"><i class="fa-brands fa-playstation"></i></a>
                          <a href="https://www.xbox.com/pt-BR/games/store/apex-legends/BV9ML45J2Q5V/0001" class="btn"><i class="fa-brands fa-xbox"></i></a>
                      </div>
                  </div>
              </div>
              
              <div class="swiper-slide">
                  <div class="box second" style="background: url(imgs/apex-02.jpeg) no-repeat;">
                    <div class="content">
                      <h2>Personagens com Habilidades Únicas & Movimento Rápido e Fluido</h2>
                      <p>
                        Cada personagem em Apex Legends tem suas próprias habilidades únicas que podem ser usadas para criar estratégias e táticas diferentes, tornando o jogo variado e interessante. Além disso, Apex Legends apresenta um sistema de movimento rápido e fluido, permitindo aos jogadores movimentarem-se pelo mapa com agilidade.
                      </p>
                    </div>
                  </div>
                </div>
              
              <div class="swiper-slide">
                  <div class="box" style="background: url(imgs/apex-03.jpeg) no-repeat;">
                    <div class="content right-content">
                      <h2>Comunicação e Trabalho em Equipe</h2>
                      <p>
                        Apex Legends é um jogo que exige um bom trabalho em equipe e comunicação entre os jogadores. Para vencer, as equipes precisam trabalhar juntas e usar as habilidades de seus personagens de forma eficaz.
                      </p>
                    </div>
                  </div>
                </div>
              
                <div class="swiper-slide">
                  <div class="box combat-recon" style="background: url(imgs/apex-04.jpg) no-repeat;">  
                      <div class="content">
                          <h2>Iniciadores de Combate e Reconhecimento</h2>
                          <p>
                              <strong>Assalto:</strong> personagens incluem Bangalore, Mad Maggie, Revenant, Ash e Fuse com habilidades que vão desde fumaça e foguetes a escaladas silenciosas e explosivos.
                          </p>
                          <p>
                              <strong>Reconhecimento:</strong> personagens como Bloodhound, Seer, Valkyrie, Crypto, e Pathfinder, equipados com habilidades que destacam inimigos e fornecem informações vitais para o time.
                          </p>
                      </div>
                  </div>
              </div>

              <div class="swiper-slide">
                  <div class="box control-support-defense" style="background: url(imgs/apex-05.jpg) no-repeat; background-size: cover;">
                      <div class="content">
                          <h2>Controle, Suporte e Defesa</h2>
                          <p>
                              <strong>Controle:</strong> Especialistas como Caustic, Rampart, Catalyst, e Wattson trazem um arsenal de armadilhas e defesas para controlar o campo de batalha.
                          </p>
                          <p>
                              <strong>Suporte:</strong> Lifeline, Gibraltar, Newcastle, e Loba oferecem cura, proteção, e recursos vitais para manter a equipe na luta.
                          </p>
                          <p>
                              <strong>Defesa:</strong> Maggie, Forge (não lançado) e Vantage formam a linha de frente na proteção da equipe, fortificando posições e revelando inimigos.
                          </p>
                      </div>
                  </div>
              </div>
               
</section>


   
      <h2 class="title">Apex Legends </h2>
 
      <div class="video-container ">
          <video src="imgs/apex-video.mp4" muted autoplay="true" controls></video> 
      </div>
  
      <h2 class="title">Requisitos para Rodar Apex Legends no Pc  </h2>
      
      <div class="requirements-table">
        <table class="table">
            <tr>
                <th>Componente</th>
                <th>Requisitos Mínimos</th>
                <th>Requisitos Recomendados</th>
            </tr>
            <tr>
                <td>Sistema Operacional</td>
                <td>Windows® 7 64-bit (latest Service Pack)</td>
                <td>Windows® 10 64-bit (latest Service Pack)</td>
            </tr>
            <tr>
                <td>Processador</td>
                <td>Intel Core i3-6300 3.8GHz / AMD FX-4350 4.2GHz Quad-Core Processor</td>
                <td>Intel i5 3570K or equivalent</td>
            </tr>
            <tr>
                <td>Memória</td>
                <td>6 GB RAM</td>
                <td>8 GB RAM</td>
            </tr>
            <tr>
                <td>Placa de Vídeo</td>
                <td>NVIDIA GeForce GT 640 / Radeon HD 7730</td>
                <td>NVIDIA GeForce GTX 970 / AMD Radeon R9 290</td>
            </tr>
            <tr>
                <td>DirectX</td>
                <td>Versão 11</td>
                <td>Versão 11</td>
            </tr>
            <tr>
                <td>Rede</td>
                <td>Conexão de Internet de banda larga</td>
                <td>Conexão de Internet de banda larga</td>
            </tr>
            <tr>
                <td>Armazenamento</td>
                <td>22 GB de espaço disponível</td>
                <td>22 GB de espaço disponível</td>
            </tr>
        </table>
    </div>

      <div class="screenshots">
          <div class="screenshots-content">
              <img data-lazyloaded="1" src="imgs/apex-scr-01.jpg" decoding="async" data-src="imgs/apex-scr-01.jpg" alt="">
              <img data-lazyloaded="1" src="imgs/apex-scr-02.jpg" decoding="async" data-src="imgs/apex-scr-02.jpg" alt="">   
              <img data-lazyloaded="1" src="imgs/apex-scr-03.jpg" decoding="async" data-src="imgs/apex-scr-03.jpg" alt="">
          </div>
      </div>

    <div class="footer">
        <a href="#" class="logo">Wikigames</a>
        <p>Com Amor <i class="fas fa-heart"></i> Equipe Wikigamers!</p>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>
    <script src="games.js" defer data-deferred="1"></script>

</body>

</html>
