<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanfall 2</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="games.css">

    <style>
        .video-container{
            padding: 2rem 7rem;
        }

        .title{
            margin-top: 2rem;
            color: #A400EB;
            font-size: 3rem;
            text-align: center;
        }

        .video-container video{
            width: 100%;
            border-radius: 0.5rem;
        }

        .requirements-table{ 
            margin: 0 7rem;
        }

        .table {
            width: 100%;
            margin-right: 7rem;
            color: #fff;
            font-size: 1.2rem;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        .table th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #fff;
        }

        th {   
            background-color: #555; 
        }

        .screenshots{
            margin-top: 2rem;
        }

        .screenshots h2{
            display: inline-flex;
            font-size: 2.4rem;
            font-weight: 500;
            border-bottom: 4px solid red;
            color:#ffffff;
            margin-top:1.6rem;
        }

        .screenshots-content{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,auto));
            gap:10px;
            justify-content:center;
            margin: auto;
            width: 100%;
        }

        .screenshots-content img{
            width: 100%;
            height:219.94px;
            object-fit: cover;
            margin-top: 1.6rem;
        }
    </style>

</head>

<body>

    <header>
        <a href="#" class="logo">Wikigames</a>
        <nav class="navbar">
            <a href="/index.html">Home</a>
            <a href="/index.html">Games</a>
            <a href="/index.html">História</a>
            <a href="/index.html">Aventura</a>
            <a href="/index.html">Online</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
        </div>
    </header>

    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="box " style="background: url(imgs/titanfall-01.jpg) no-repeat;">
                        <div class="content">
                            <img src="imgs/titanfall-logo.png" alt="">
                            <p>
                                "Titanfall 2" segue o fuzileiro Jack Cooper, que se torna piloto do Titan BT-7274 após a morte do piloto original. Juntos, eles tentam impedir a Interstellar Manufacturing Corporation (IMC) de lançar uma superarma devastadora. A história é elogiada pela parceria entre Jack e BT e pelo design inovador dos níveis.
                            </p>
                            <h3>Disponível em:</h3>
                            <a href="https://store.steampowered.com/app/1237970/Titanfall_2/" class="btn"><i class="fa-brands fa-steam"></i></a> 
                            <a href="https://www.playstation.com/pt-br/games/titanfall-2/" class="btn"><i class="fa-brands fa-playstation"></i></a>
                            <a href="https://www.xbox.com/pt-br/games/store/titanfall-2/c0x2hnvh08fb" class="btn"><i class="fa-brands fa-xbox"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box second" style="background: url(imgs/titanfall-02.jpg) no-repeat;">
                        <div class="content">
                          
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box " style="background: url(imgs/titanfall-03.jpg) no-repeat;">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <h2 class="title">A beleza de Titanfall 2</h2>

    <div class="video-container ">
        <video src="imgs/titanfall-video.mp4" muted autoplay="true" controls></video>
    </div>

    <h2 class="title">Requisitos para Rodar Titanfall 2 no PC</h2>

    <div class="requirements-table">
        <table class="table">
            <tr>
                <th>Componente</th>
                <th>Requisitos Mínimos</th>
                <th>Requisitos Recomendados</th>
            </tr>
            <tr>
                <td>Sistema Operacional</td>
                <td>Windows 7/8/8.1/10 (64-bit)</td>
                <td>Windows 7/8/8.1/10 (64-bit)</td>
            </tr>
            <tr>
                <td>Processador</td>
                <td>Intel Core i3-6300t ou equivalente</td>
                <td>Intel Core i5-6600 ou equivalente</td>
            </tr>
            <tr>
                <td>Memória</td>
                <td>8 GB de RAM</td>
                <td>16 GB de RAM</td>
            </tr>
            <tr>
                <td>Placa de Vídeo</td>
                <td>NVIDIA Geforce GTX 660 / AMD Radeon HD 7850 com 2GB VRAM</td>
                <td>NVIDIA Geforce GTX 1060 6GB / AMD Radeon RX 480 8GB</td>
            </tr>
            <tr>
                <td>DirectX</td>
                <td>Versão 11</td>
                <td>Versão 11</td>
            </tr>
            <tr>
                <td>Rede</td>
                <td>Conexão de internet banda larga</td>
                <td>Conexão de internet banda larga</td>
            </tr>
            <tr>
                <td>Armazenamento</td>
                <td>45 GB de espaço disponível</td>
                <td>45 GB de espaço disponível</td>
            </tr>
        </table>
    </div>
   
    <div class="screenshots">
        <div class="screenshots-content">
            <img data-lazyloaded="1" src="imgs/titanfall-scr-01.jpg" decoding="async" data-src="img/screenshot-img-1.jpeg" alt="">
            <img data-lazyloaded="1" src="imgs/titanfall-scr-02.jpg" decoding="async" data-src="img/screenshot-img-2.jpeg" alt="">
            <img data-lazyloaded="1" src="imgs/titanfall-scr-03.jpg" decoding="async" data-src="img/screenshot-img-3.jpeg" alt="">
        </div>
    </div>

    <div class="footer">
        <a href="#" class="logo">Wikigames</a>
        <p>Com Amor <i class="fas fa-heart"></i> Equipe Wikigamers!</p>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js" defer data-deferred="1"></script>
    <script src="games.js" defer data-deferred="1"></script>
    
</body>

</html>